<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeAlzheimerFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_companian" />
    <item
        android:id="@+id/callsFragment"
        android:title="Calls"
        android:icon="@drawable/ic_call_companian" />
    <item
        android:id="@+id/ic"
        android:title=""
        android:icon="@drawable/ic_blank" />
    <item
        android:id="@+id/gpsAlzheimerFragment"
        android:title="GPS"
        android:icon="@drawable/ic_gps" />
    <item
        android:id="@+id/taskAlzheimerFragment"
        android:title="TASK"
        android:icon="@drawable/ic_task" />
</menu>