<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeCompanionFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_companian" />
    <item
        android:id="@+id/audioCallCompanionFragment"
        android:title="Call"
        android:icon="@drawable/ic_call_companian" />
    <item
        android:id="@+id/ic"
        android:title=""
        android:icon="@drawable/ic_blank" />
    <item
        android:id="@+id/gpsCompanionFragment"
        android:title="GPS"
        android:icon="@drawable/ic_gps" />
    <item
        android:id="@+id/historyCompanionFragment"
        android:title="History"
        android:icon="@drawable/ic_history" />

</menu>
