<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_companian"
        android:title="Home" />
    <item
        android:id="@+id/audioCallAlzheimer"
        android:icon="@drawable/ic_call_companian"
        android:title="Call" />

    <item
        android:id="@+id/navigation_blank"
        android:title=""
        android:icon="@drawable/ic_blank" />
    <item
        android:id="@+id/navigation_gps"
        android:icon="@drawable/ic_gps"
        android:title="GPS" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_task"
        android:title="Task" />
</menu>