<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alzheimer_nav_graph"
    app:startDestination="@id/homeAlzheimerFragment">

    <!-- الشاشة الرئيسية لمريض الزهايمر -->
    <fragment
        android:id="@+id/homeAlzheimerFragment"
        android:name="com.yousef.mysight00.ui.Home.HomeAlzheimerFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_alzheimer">
        <action
            android:id="@+id/action_home_to_notification"
            app:destination="@id/notificationAlzheimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_gps"
            app:destination="@id/gpsAlzheimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_audio_call"
            app:destination="@id/callsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_video_call"
            app:destination="@id/callsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_tasks"
            app:destination="@id/tasksAlzheimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- شاشة GPS -->
    <fragment
        android:id="@+id/gpsAlzheimerFragment"
        android:name="com.yousef.mysight00.ui.Gps.GpsAlzheimerFragment"
        android:label="GPS"
        tools:layout="@layout/fragment_gps_alzheimer">
        <action
            android:id="@+id/action_gps_to_notification"
            app:destination="@id/notificationAlzheimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_gps_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_gps_to_audio_call"
            app:destination="@id/callsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_gps_to_home"
            app:destination="@id/homeAlzheimerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_gps_to_tasks"
            app:destination="@id/tasksAlzheimerFragment" />
    </fragment>

    <!-- شاشة المهام -->
    <fragment
        android:id="@+id/tasksAlzheimerFragment"
        android:name="com.yousef.mysight00.ui.Features.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasks_to_notification"
            app:destination="@id/notificationAlzheimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_tasks_to_create_task"
            app:destination="@id/createTaskAlzheimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="taskId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_tasks_to_home"
            app:destination="@id/homeAlzheimerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- شاشة الإشعارات -->
    <fragment
        android:id="@+id/notificationAlzheimerFragment"
        android:name="com.yousef.mysight00.ui.Features.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notification_to_tasks"
            app:destination="@id/tasksAlzheimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- شاشة المكالمات -->
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.yousef.mysight00.ui.Gps.CallsFragment"
        android:label="Calls"
        tools:layout="@layout/fragment_calls">
        <action
            android:id="@+id/action_calls_to_home"
            app:destination="@id/homeAlzheimerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- شاشة السجل -->

    <!-- شاشة الملف الشخصي -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yousef.mysight00.ui.Features.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/auth_nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/homeAlzheimerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/editprofileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- شاشة تعديل الملف الشخصي -->
    <fragment
        android:id="@+id/editprofileFragment"
        android:name="com.yousef.mysight00.ui.Features.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_edit_profile_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createTaskAlzheimerFragment"
        android:name="com.yousef.mysight00.ui.Features.CreateTaskFragment"
        android:label="Create Task"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_create_task_to_tasks"
            app:destination="@id/tasksAlzheimerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

</navigation> 