<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/companion_nav_graph"
    app:startDestination="@id/homeCompanion">

    <!-- الشاشة الرئيسية للمرافق -->
    <fragment
        android:id="@+id/homeCompanion"
        android:name="com.yousef.mysight00.ui.Home.HomeCompanionFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_companion">
        <action
            android:id="@+id/action_home_to_notification"
            app:destination="@id/notificationCompanionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_gps"
            app:destination="@id/gpsCompanion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_calls"
            app:destination="@id/callsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_tasks"
            app:destination="@id/tasksCompanionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/historyCompanion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- شاشة GPS -->
    <fragment
        android:id="@+id/gpsCompanion"
        android:name="com.yousef.mysight00.ui.Gps.GpsCompanionFragment"
        android:label="GPS"
        tools:layout="@layout/fragment_gps_companion">
        <action
            android:id="@+id/action_gps_to_notification"
            app:destination="@id/notificationCompanionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_gps_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_gps_to_audio_call"
            app:destination="@id/callsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_gps_to_home"
            app:destination="@id/homeCompanion"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_gps_to_history"
            app:destination="@id/historyCompanion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- شاشة المهام -->
    <fragment
        android:id="@+id/tasksCompanionFragment"
        android:name="com.yousef.mysight00.ui.Features.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasks_to_notification"
            app:destination="@id/notificationCompanionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_tasks_to_create_task"
            app:destination="@id/createTaskCompanionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="taskId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_tasks_to_home"
            app:destination="@id/homeCompanion"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- شاشة الإشعارات -->
    <fragment
        android:id="@+id/notificationCompanionFragment"
        android:name="com.yousef.mysight00.ui.Features.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notification_to_tasks"
            app:destination="@id/tasksCompanionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_notification_to_home"
            app:destination="@id/homeCompanion"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- شاشة إنشاء مهمة -->
    <fragment
        android:id="@+id/createTaskCompanionFragment"
        android:name="com.yousef.mysight00.ui.Features.CreateTaskFragment"
        android:label="Create Task"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_create_task_to_tasks"
            app:destination="@id/tasksCompanionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- شاشة الملف الشخصي -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yousef.mysight00.ui.Features.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/auth_nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/editProfileCompanionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/homeCompanion"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- شاشة تعديل الملف الشخصي -->
    <fragment
        android:id="@+id/editProfileCompanionFragment"
        android:name="com.yousef.mysight00.ui.Features.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_edit_profile_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/historyCompanion"
        android:name="com.yousef.mysight00.ui.Features.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_history_to_home"
            app:destination="@id/homeCompanion"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_history_to_audio_call"
            app:destination="@id/callsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_history_to_gps"
            app:destination="@id/gpsCompanion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- شاشة المكالمات -->
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.yousef.mysight00.ui.Gps.CallsFragment"
        android:label="Calls"
        tools:layout="@layout/fragment_calls">
        <action
            android:id="@+id/action_calls_to_home"
            app:destination="@id/homeCompanion"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>